@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;800&family=Markazi+Text:wght@400;500&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
  overflow-x: hidden;
}

body {
  position: absolute;
  overflow-y: scroll;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* ROOT STYLING */

.details {
  min-height: calc(100vh - 20rem);
}


/* NAVBAR COMPONENT STYLING */
header {
  display: flex;
  background-color: #fff;
  width: 100%;
  height: 5rem;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  margin: 0 auto;
  background-color: #fff;
  padding: 15px 0;
}

.image-wrapper {
  max-width: 200px;
}

.nav-logo {
  height: auto;
  width: 120%;
}

.nav-links ul{
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-links ul li {
  padding: 0 15px;
}

.nav-links .nav-link {
  font-family: "Karla", sans-serif;
  font-size: 1.4rem;
  text-decoration: none;
  color: #495e57;
  font-weight: 450;
  padding: 0.5rem;
}

.nav-links .active {
  text-decoration: underline ;
}

.nav-links .nav-link:hover{
  color: #778c85;
}

.burger-icon {
  display: none;
}

.mobile-nav {
  display: none;
}

.open-menu {
  display: none;
}


/* FOOTER COMPONENT STYLING */
footer {
  min-height: 15rem;
}

.footer-background {
  background-color: #495e57;
  height: 15rem;
  padding: 40px 0;
}

.footer-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  color: #fff;
}

.footer-img {
  width: 80px;
}

.footer-content {
  display: grid;
  grid-template-columns: 10% 25% 15% 25% 25%;
  justify-content: center;
}

.footer-nav ul {
  list-style-type: none;
}

.footer-nav ul li {
  margin-bottom: 0.5rem;
}

.footer-nav .nav-link {
  font-family: "Karla", sans-serif;
  font-size: 1.1rem;
  text-decoration: none;
  color: #fff;
  font-weight: 300;
}

.footer-nav .nav-link:hover {
  font-weight: 500;
}

.footer-content h1{
  font-family: "Markazi Text", sans-serif;
  align-items: center;
  padding-left: 0.4rem;
}

.hotline .section-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.footer-logo {
  display: flex;
  justify-content: right ;
  align-items: center;
}

.hotline .section-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hotline .section-content p {
  font-family: "Karla", sans-serif;
  font-size: 3rem;
  color: #f4ce14;
}

.hotline {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-title {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.section-content p {
  font-family: "Karla", sans-serif;
  font-size: 1.2rem;
}

.section-content p a {
  color: #fff;
  margin-top: 0.5rem;
}

.social-media i {
  margin-top: 1.5rem;
  margin-right: 1.5rem;
}

.small-screen-footer {
  display: none;
}

/* RESERVATION PAGE STYLING */
.reservation-section-wrapper {
  width: 100vw;
  min-height: 80vh;
  background-size: cover;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.60)), url("./components/assets/food-pic.jpg");
}

.reservation-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 50px;
  padding: 50px 50px 50px 70px;
}

.reservation-text {
  padding-top: 50px;
  color: white;
}
.reservation-text h1 {
  font-family: "Markazi Text", sans-serif;
  font-size: 3rem;
  line-height: 1;
}
.reservation-text p {
  font-family: "Karla", sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
  padding-top: 20px;
}

.reservation-form {
  background-color: #fff;
  border-radius: 15px;
  padding: 25px 20px 25px 20px;
}

.reservation-form h2 {
  font-family: "Markazi Text", sans-serif;
  font-size: 2.5rem;
}

.reservation-form p {
  font-family: "Karla", sans-serif;
}

.reservation-form form {
  padding-top: 20px;
}

fieldset {
  border: none;
}

.field {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.field label {
  font-family: "Karla", sans-serif;
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 5px;
}

input {
  padding: 10px;
  border: 1px solid rgba(51,51,51,0.5);
  border-radius: 5px;
  width: 100%;
}

input[type=datetime-local] {
  color: #949494
}

#reserve-btn {
  font-size: 1.1rem;
  padding: 10px;
  border-radius: 10px;
}

/* GENERIC TEMPLATE STYLING */

.details-content {
  position: relative;
  text-align: center;
  height: 80vh;
}

.bg-pic {
  height: 80vh;
  width: 100vw;
  object-fit: cover;
}

.bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-60%, -60%);
  font-size: 1.2rem;
  font-family: "Markazi Text", sans-serif;
  background-color: #495e57;
  border-radius: 0.5rem;
  padding: 0.2rem 0.8rem;
  color: white;
}

/* HERO SECTION ON HOMEPAGE STYLING */

.hero-section-background {
  background-color: #495e57;
  width: 100%;
}

.hero-section-container {
  color: #fff;
  width: 90%;
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  margin: 0 auto;
}

.hero-section-left {
  width: 80%;
}

.hero-section-left h1 {
  font-family: "Markazi Text", sans-serif;
  font-size: 4rem;
  line-height: 0.8;
  color: #f4ce14;
}

.hero-section-left h2 {
  font-family: "Markazi Text", sans-serif;
  font-size: 3rem;
  line-height: 0.8;
  color: white;
}

.hero-section-left p {
  width: 90%;
  font-family: "Karla", sans-serif;
  font-size: 1.2rem;
  color: white;
  padding: 15px 0;
}

.hero-section-left a {
  text-decoration: none;
  color: #333333;
}

.btn{
  padding: 15px 30px;
  background-color: #f4ce14;
  border: none;
  border-radius: 15px;
  color: #333333;
  font-weight: 600;
  font-size: 1.5rem;
}

.btn:hover{
  background-color: #333333;
  color: #fae05f;
}

.hero-section-right {
  width: 400px;
  position: relative;
}

.image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  overflow: hidden;
}

.hero-section-img {
  width: 90%;
  border-radius: 0.5rem;
}

/* SPECIAL SECTION ON HOMEPAGE STYLING */

.specials-section-container {
  width: 85%;
  padding: 50px 0;
  margin: 0 auto;
}

.specials-section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.specials-section-title h1 {
  font-family: "Markazi Text", sans-serif;
  font-size: 4rem;
}

.special-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.special-card-container{
  background-color: #c5d6d0;
  border-radius: 10px;
}

.image-container {
  width: 100%;
  height: 300px;
  overflow: hidden;
  display: flex;
  align-items: stretch;
  border-radius: 10px 10px 0px 0px;
}

.image-container img {
  width: 100%;
}

.special-card-text {
  padding: 30px 10px 20px 20px;
}

.special-card-title {
  display: flex;
  justify-content: space-between;
  font-family: "Markazi Text", sans-serif;
  font-size: 1.8rem;
  padding: 0 15px 0 0;
}

.price-tag {
  color: #BE6DB7;
}

.special-card-text p {
  font-family: "Karla", sans-serif;
  font-size: 1.1rem;
  padding-bottom: 10px;
}

.special-card-text a {
  text-decoration: none;
  color: #333333;
  font-family: "Markazi Text", sans-serif;
  font-size: 1.6rem;
}

.special-card-text a:hover {
  color: #495e57;
}

.delivery {
  display: flex;
  justify-content: space-between;
  padding-right: 18px;
}

/* TESTIMONIAL SECTION STYLING */
.testimonial-section-container {
  width: 95%;
  margin: 0 auto;
  padding-bottom: 60px;
}

.testimonial-section-title {
  text-align: center;
  font-family: "Markazi Text", sans-serif;
  font-size: 1.8rem;
}

.customer-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.customer-card-container {
  background-color: #edefee;
  border-radius: 20px;
  padding: 20px;
}

.symbol-container {
  display: flex;
  justify-content: space-around;
  padding: 10px 10px 15px 10px;
}

.customer-name {
  text-align: center;
  font-family: "Markazi Text", sans-serif;
  font-size: 1.2rem;
  padding-top: 10px;
}

.customer-text-container p {
  padding: 5px 10px;
  font-family: "Karla", sans-serif;
  font-size: 1.1rem;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1024px) {
  .footer-container{
    width: 100%;
    padding: 0 30px 0 30px;
  }
  .footer-nav, .hotline{
    display: none;
  }
  .footer-content {
    display: flex;
    justify-content: space-around;
  }
  .nav-links {
    display: none;
  }
  .header-wrapper {
    padding: 0 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .burger-icon {
    display: flex;
    background-color: white;
    border-width: 0px;
    color: #495e57;
  }
  .mobile-nav {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    text-decoration: none;
    align-items: flex-end;
  }
  .mobile-nav ul {
    list-style-type: none;
    text-align: right;
    padding: 0 20px 20px 0;
  }
  .mobile-nav .nav-link {
    font-family: "Karla", sans-serif;
    font-size: 1.4rem;
    text-decoration: none;
    color: #333333;
    font-weight: 450;
    padding: 0.5rem;
    line-height: 2;
  }
  .mobile-nav a:hover {
    color: #495e57;
  }
  .hero-section-container {
    width: 100%;
    padding: 30px;
  }
  .hero-section-right {
    display: none;
  }
  .specials-section-container {
    width: 100%;
    padding: 40px 20px 0px 20px;
  }
  .specials-section-title h1 {
    line-height: 1.2;
    font-size: 3rem;
  }
  .special-cards {
    grid-template-columns: 1fr 1fr;
  }
  .testimonial-section-container {
    width: 100%;
    padding: 30px 10px 30px 10px;
  }
  .customer-cards {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
  .customer-card-container {
    border-radius: 10px;
    padding: 10px;
  }
  .details-content {
    width: 100%;
  }
  .reservation-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px;
  }
  .reservation-text h1 {
    font-size: 2rem;
  }
  .reservation-text p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 659px) {
  .special-cards {
    display: flex;
    flex-direction: column;
  }
  .customer-cards {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .footer-container{
    width: 100%;
    padding: 0 10px 0 10px;
  }
  .footer-logo img {
    width: 60px;
  }
  .address, .connect {
    display: none;
  }
  .small-screen-footer {
    display: flex;
    flex-direction: column;
  }
  .small-screen-footer p {
    font-size: 1rem;
    line-height: 1.5;
  }
}


